# Aix.RedisMessageBus

./: README.md  RedisMessageBus.sln
examples/RedisMessageBusSample/: Program.cs  RedisMessageBusSample.csproj  Startup.cs  appsettings.json
examples/RedisMessageBusSample/Common/: ResponseManage.cs
examples/RedisMessageBusSample/HostedService/: MessageBusConsumeService.cs  MessageBusProduerService.cs
examples/RedisMessageBusSample/Model/: BizException.cs  BusinessMessage.cs  CmdOptions.cs
scripts/: build.sh  nuget.sh  package.sh
src/Aix.RedisMessageBus/: Aix.RedisMessageBus.csproj  BackgroundProcessContext.cs  Helper.cs  IBackgroundProcess.cs  IMessageBus.cs  IRedisMessageBus.cs  RedisMessageBus.cs  RedisMessageBusOptions.cs  RedisMessageBus_Subscriber.cs  ServiceCollectionExtensions.cs
src/Aix.RedisMessageBus/BackgroundProcess/: CrontabWorkProcess.cs  DelayedWorkProcess.cs  ErrorWorkerProcess.cs  ProcessExecuter.cs  WorkerProcess.cs
src/Aix.RedisMessageBus/Extensions/: DictionaryExtensions.cs  MessageBusExtensions.cs  RedisDatabaseExtensions.cs  TaskExtensions.cs
src/Aix.RedisMessageBus/Foundation/: RedisSubscription.cs  TaskEx.cs
src/Aix.RedisMessageBus/Model/: CrontabJobData.cs  FetchJobData.cs  JobData.cs  MessageResult.cs  RedisMessageBusData.cs  SubscribeOptions.cs  SubscriberInfo.cs  TopicAttribute.cs
src/Aix.RedisMessageBus/RedisImpl/: RedisStorage.cs
src/Aix.RedisMessageBus/Serializer/: ISerializer.cs  MessagePackSerializer.cs
src/Aix.RedisMessageBus/Utils/: AssertUtils.cs  DateUtils.cs  NumberUtils.cs  With.cs
